{
  "name": "0x12-javascript-warm_up",
  "version": "1.0.0",
  "description": "---",
  "main": "0-javascript_is_amazing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "eslint-config-semistandard": "^17.0.0"
  }
}
